Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Service MessageLogService has been successfully installed.
Creating EventLog source MessageLogService in log Application...
Committing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
Uninstalling assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Removing EventLog source MessageLogService.
Service MessageLogService is being removed from the system...
Service MessageLogService was successfully removed from the system.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Service MessageLogService has been successfully installed.
Creating EventLog source MessageLogService in log Application...
Committing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Uninstalling assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Removing EventLog source MessageLogService.
Service MessageLogService is being removed from the system...
Service MessageLogService was successfully removed from the system.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Creating EventLog source MessageLogService in log Application...
Rolling back assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Restoring event log to previous state for source MessageLogService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Service MessageLogService has been successfully installed.
Creating EventLog source MessageLogService in log Application...
Committing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Uninstalling assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Removing EventLog source MessageLogService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Removing EventLog source MessageLogService.
Service MessageLogService is being removed from the system...
Service MessageLogService was successfully removed from the system.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Service MessageLogService has been successfully installed.
Creating EventLog source MessageLogService in log Application...
Committing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Uninstalling assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Removing EventLog source MessageLogService.
Service MessageLogService is being removed from the system...
Service MessageLogService was successfully removed from the system.
Installing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
Installing service MessageLogService...
Service MessageLogService has been successfully installed.
Creating EventLog source MessageLogService in log Application...
Committing assembly 'C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.InstallLog
   assemblypath = C:\Users\Bora KASMER\Documents\Visual Studio 2017\Projects\SignalR_RabbitMQ\MessageLogService\bin\Release\MessageLogService.exe
